# libnl-cli-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-cli-3.so.200'

# Names of this library.
library_names='libnl-cli-3.so.200.26.0 libnl-cli-3.so.200 libnl-cli-3.so'

# The name of the static archive.
old_library='libnl-cli-3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /tmp/wpa_supplicant-2.9/libnl-3.5.0/lib/libnl-nf-3.la /tmp/wpa_supplicant-2.9/libnl-3.5.0/lib/libnl-route-3.la /tmp/wpa_supplicant-2.9/libnl-3.5.0/lib/libnl-genl-3.la /tmp/wpa_supplicant-2.9/libnl-3.5.0/lib/libnl-3.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-cli-3.
current=226
age=26
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /tmp/wpa_supplicant-2.9/libnl-3.5.0; /bin/bash \"/tmp/wpa_supplicant-2.9/libnl-3.5.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -version-info 226:0:26 -Wl,--version-script=./libnl-cli-3.sym -o src/lib/libnl-cli-3.la -rpath /usr/local/lib src/lib/libnl_cli_3_la-addr.lo src/lib/libnl_cli_3_la-class.lo src/lib/libnl_cli_3_la-cls.lo src/lib/libnl_cli_3_la-ct.lo src/lib/libnl_cli_3_la-exp.lo src/lib/libnl_cli_3_la-link.lo src/lib/libnl_cli_3_la-neigh.lo src/lib/libnl_cli_3_la-qdisc.lo src/lib/libnl_cli_3_la-route.lo src/lib/libnl_cli_3_la-rule.lo src/lib/libnl_cli_3_la-tc.lo src/lib/libnl_cli_3_la-utils.lo lib/libnl-3.la lib/libnl-route-3.la lib/libnl-nf-3.la lib/libnl-genl-3.la -ldl -lpthread @inst_prefix_dir@)"
