!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
'org.python'	build/wxpython/xref-wxpython.html	/^  <a name="'org.python'"><\/a>$/;"	a
A	street racing in js/common.js	/^  DOWN:  40,$/;"	p	class:KEY
BLACK	pendulum1.py	/^BLACK = (0, 0, 0)$/;"	v
BLACK	pendulum2.py	/^BLACK = (0, 0, 0)$/;"	v
BLUE	pendulum1.py	/^BLUE = (0, 0, 255)$/;"	v
BLUE	pendulum2.py	/^BLUE = (1,255,255)$/;"	v
D	street racing in js/common.js	/^  A:     65,$/;"	p	class:KEY
DISPLAY	pendulum1.py	/^DISPLAY = pygame.display.set_mode((Xside, Yside))$/;"	v
DISPLAY	pendulum2.py	/^DISPLAY = pygame.display.set_mode((Xside, Yside))$/;"	v
DISPLAYSURF	p1.py	/^DISPLAYSURF = pygame.display.set_mode((400, 300))$/;"	v
DOWN	street racing in js/common.js	/^  RIGHT: 39,$/;"	p	class:KEY
FOG	street racing in js/common.js	/^  TREE: '#005108',$/;"	p	class:COLORS
GREEN	pendulum1.py	/^GREEN = (0, 255, 0)$/;"	v
GREEN	pendulum2.py	/^GREEN = (0, 255, 0)$/;"	v
HILLS	street racing in js/common.js	/^var BACKGROUND = {$/;"	p	class:BACKGROUND
HILLS	street racing in js/images/background.js	/^var BACKGROUND = {$/;"	p	class:BACKGROUND
Interface	wxbutton.py	/^class Interface(wx.Frame):$/;"	c
Interface	wxpython.py	/^class Interface(wx.Frame):$/;"	c
KEY_M	snake.py	/^    KEY_M  = ord("m")$/;"	v	class:Menu
L1	pendulum2.py	/^L1 = 500$/;"	v
L1x	pendulum2.py	/^	L1x = Xside\/2 + L1 * math.sin(angle1)$/;"	v
L1x	pendulum2.py	/^L1x = Xside\/2 + L1 * math.sin(angle1)$/;"	v
L1y	pendulum2.py	/^	L1y = 50 + L1 * math.cos(angle1)$/;"	v
L1y	pendulum2.py	/^L1y = 50 + L1 * math.cos(angle1)$/;"	v
L2	pendulum2.py	/^L2 = 300$/;"	v
L2x	pendulum2.py	/^	L2x = L1x + L2 * math.sin(angle2)$/;"	v
L2x	pendulum2.py	/^L2x = L1x + L2 * math.sin(angle2)$/;"	v
L2y	pendulum2.py	/^	L2y = L1y + L2 * math.cos(angle2)$/;"	v
L2y	pendulum2.py	/^L2y = L1y + L2 * math.cos(angle2)$/;"	v
LEFT	street racing in js/common.js	/^var KEY = {$/;"	p	class:KEY
LENGTH	pendulum1.py	/^LENGTH = 700$/;"	v
LIGHT	street racing in js/common.js	/^  FOG:  '#005108',$/;"	p	class:COLORS
Lx	pendulum1.py	/^	Lx = Xside\/2 + LENGTH * math.sin(angle)$/;"	v
Lx	pendulum1.py	/^Lx = Xside\/2 + LENGTH * math.sin(angle)$/;"	v
Ly	pendulum1.py	/^	Ly = 1 + LENGTH * math.cos(angle)$/;"	v
Ly	pendulum1.py	/^Ly = 50 + LENGTH * math.cos(angle)$/;"	v
Menu	snake.py	/^class Menu(object):$/;"	c
PALM_TREE	street racing in js/common.js	/^var SPRITES = {$/;"	p	class:SPRITES
PALM_TREE	street racing in js/images/sprites.js	/^var SPRITES = {$/;"	p	class:SPRITES
PI	pendulum1.py	/^PI = math.pi$/;"	v
PI	pendulum2.py	/^PI = math.pi$/;"	v
RED	pendulum1.py	/^RED = (255, 0, 0)$/;"	v
RED	pendulum2.py	/^RED = (255, 0, 0)$/;"	v
RED	tinker.py	/^RED = (255,255,255)$/;"	v
RETURN	snake.py	/^    RETURN = ord("\\n")$/;"	v	class:Menu
RIGHT	street racing in js/common.js	/^  UP:    38,$/;"	p	class:KEY
S	street racing in js/common.js	/^  D:     68,$/;"	p	class:KEY
SKY	street racing in js/common.js	/^var COLORS = {$/;"	p	class:COLORS
SPACE	snake.py	/^    SPACE  = ord(" ")$/;"	v	class:Menu
SnakeGameWindow	snake.py	/^class SnakeGameWindow(object):$/;"	c
Stats	street racing in js/stats.js	/^var Stats = function () {$/;"	f
StringIO	build/wxpython/xref-wxpython.html	/^  <a name="StringIO"><\/a>$/;"	a
TREE	street racing in js/common.js	/^  SKY:  '#72D7EE',$/;"	p	class:COLORS
UP	street racing in js/common.js	/^  LEFT:  37,$/;"	p	class:KEY
UserDict	build/wxpython/xref-wxpython.html	/^  <a name="UserDict"><\/a>$/;"	a
W	street racing in js/common.js	/^  S:     83,$/;"	p	class:KEY
WHITE	pendulum1.py	/^WHITE = (255, 255, 255)$/;"	v
WHITE	pendulum2.py	/^WHITE = (255, 255, 255)$/;"	v
Xside	pendulum1.py	/^Xside = 2000$/;"	v
Xside	pendulum2.py	/^Xside = 2000$/;"	v
Xside	tinker.py	/^Xside = 2000$/;"	v
YELLOW	pendulum1.py	/^YELLOW = (255,0,0)$/;"	v
Yside	pendulum1.py	/^Yside = 1000$/;"	v
Yside	pendulum2.py	/^Yside = 1000$/;"	v
Yside	tinker.py	/^Yside = 1000$/;"	v
__author__	snake.py	/^__author__ = "Victor Kindhart (digitloft@gmail.com)"$/;"	v
__builtin__	build/wxpython/xref-wxpython.html	/^  <a name="__builtin__"><\/a>$/;"	a
__future__	build/wxpython/xref-wxpython.html	/^  <a name="__future__"><\/a>$/;"	a
__init__	snake.py	/^    def __init__(self, screen):$/;"	m	class:SnakeGameWindow
__init__	wxbutton.py	/^    def __init__(self, parent, title):$/;"	m	class:Interface
__init__	wxpython.py	/^    def __init__(self, parent, title):$/;"	m	class:Interface
__version__	snake.py	/^__version__ = "0.2"$/;"	v
_abcoll	build/wxpython/xref-wxpython.html	/^  <a name="_abcoll"><\/a>$/;"	a
_codecs	build/wxpython/xref-wxpython.html	/^  <a name="_codecs"><\/a>$/;"	a
_codecs_cn	build/wxpython/xref-wxpython.html	/^  <a name="_codecs_cn"><\/a>$/;"	a
_codecs_hk	build/wxpython/xref-wxpython.html	/^  <a name="_codecs_hk"><\/a>$/;"	a
_codecs_iso2022	build/wxpython/xref-wxpython.html	/^  <a name="_codecs_iso2022"><\/a>$/;"	a
_codecs_jp	build/wxpython/xref-wxpython.html	/^  <a name="_codecs_jp"><\/a>$/;"	a
_codecs_kr	build/wxpython/xref-wxpython.html	/^  <a name="_codecs_kr"><\/a>$/;"	a
_codecs_tw	build/wxpython/xref-wxpython.html	/^  <a name="_codecs_tw"><\/a>$/;"	a
_collections	build/wxpython/xref-wxpython.html	/^  <a name="_collections"><\/a>$/;"	a
_emx_link	build/wxpython/xref-wxpython.html	/^  <a name="_emx_link"><\/a>$/;"	a
_functools	build/wxpython/xref-wxpython.html	/^  <a name="_functools"><\/a>$/;"	a
_hashlib	build/wxpython/xref-wxpython.html	/^  <a name="_hashlib"><\/a>$/;"	a
_heapq	build/wxpython/xref-wxpython.html	/^  <a name="_heapq"><\/a>$/;"	a
_io	build/wxpython/xref-wxpython.html	/^  <a name="_io"><\/a>$/;"	a
_locale	build/wxpython/xref-wxpython.html	/^  <a name="_locale"><\/a>$/;"	a
_md5	build/wxpython/xref-wxpython.html	/^  <a name="_md5"><\/a>$/;"	a
_multibytecodec	build/wxpython/xref-wxpython.html	/^  <a name="_multibytecodec"><\/a>$/;"	a
_random	build/wxpython/xref-wxpython.html	/^  <a name="_random"><\/a>$/;"	a
_sha	build/wxpython/xref-wxpython.html	/^  <a name="_sha"><\/a>$/;"	a
_sha256	build/wxpython/xref-wxpython.html	/^  <a name="_sha256"><\/a>$/;"	a
_sha512	build/wxpython/xref-wxpython.html	/^  <a name="_sha512"><\/a>$/;"	a
_sre	build/wxpython/xref-wxpython.html	/^  <a name="_sre"><\/a>$/;"	a
_strptime	build/wxpython/xref-wxpython.html	/^  <a name="_strptime"><\/a>$/;"	a
_struct	build/wxpython/xref-wxpython.html	/^  <a name="_struct"><\/a>$/;"	a
_subprocess	build/wxpython/xref-wxpython.html	/^  <a name="_subprocess"><\/a>$/;"	a
_threading_local	build/wxpython/xref-wxpython.html	/^  <a name="_threading_local"><\/a>$/;"	a
_warnings	build/wxpython/xref-wxpython.html	/^  <a name="_warnings"><\/a>$/;"	a
_weakref	build/wxpython/xref-wxpython.html	/^  <a name="_weakref"><\/a>$/;"	a
_weakrefset	build/wxpython/xref-wxpython.html	/^  <a name="_weakrefset"><\/a>$/;"	a
aAccel1	pendulum2.py	/^	aAccel1 = (-g*(2*m1+m2)*math.sin(angle1)-m2*g*math.sin(angle1-2*angle2)-2*math.sin(angle1-angle2)*m2*(aVel2*aVel2*L2+aVel1*aVel1*L1*math.cos(angle1-angle2)))\/(L1*(2*m1+m2-m2*math.cos(2*angle1-2*angle2)))$/;"	v
aAccel1	pendulum2.py	/^aAccel1 = 0$/;"	v
aAccel2	pendulum2.py	/^	aAccel2 = (2*math.sin(angle1-angle2)*(aVel1*aVel1*L1*(m1+m2)+g*(m1+m2)*math.cos(angle1)+aVel2*aVel2*L2*math.cos(angle1-angle2)))\/(L2*(2*m1+m2-m2*math.cos(2*angle1-2*angle2)))$/;"	v
aAccel2	pendulum2.py	/^aAccel2 = 0$/;"	v
aVel1	pendulum2.py	/^aVel1 = 0$/;"	v
aVel2	pendulum2.py	/^aVel2 = 0$/;"	v
abc	build/wxpython/xref-wxpython.html	/^  <a name="abc"><\/a>$/;"	a
accelerate	street racing in js/common.js	/^  percentRemaining: function(n, total)          { return (n%total)\/total;                                         },$/;"	m	class:Util
addBumps	street racing in js/v4.final.html	/^    function addBumps() {$/;"	f
addClassName	street racing in js/common.js	/^  blur: function(ev)                     { ev.target.blur();                                    },$/;"	m	class:Dom
addCurve	street racing in js/v2.curves.html	/^    function addCurve(num, curve) {$/;"	f
addCurve	street racing in js/v3.hills.html	/^    function addCurve(num, curve, height) {$/;"	f
addCurve	street racing in js/v4.final.html	/^    function addCurve(num, curve, height) {$/;"	f
addDownhillToEnd	street racing in js/v3.hills.html	/^    function addDownhillToEnd(num) {$/;"	f
addDownhillToEnd	street racing in js/v4.final.html	/^    function addDownhillToEnd(num) {$/;"	f
addHill	street racing in js/v3.hills.html	/^    function addHill(num, height) {$/;"	f
addHill	street racing in js/v4.final.html	/^    function addHill(num, height) {$/;"	f
addLowRollingHills	street racing in js/v3.hills.html	/^    function addLowRollingHills(num, height) {$/;"	f
addLowRollingHills	street racing in js/v4.final.html	/^    function addLowRollingHills(num, height) {$/;"	f
addRoad	street racing in js/v2.curves.html	/^    function addRoad(enter, hold, leave, curve) {$/;"	f
addRoad	street racing in js/v3.hills.html	/^    function addRoad(enter, hold, leave, curve, y) {$/;"	f
addRoad	street racing in js/v4.final.html	/^    function addRoad(enter, hold, leave, curve, y) {$/;"	f
addSCurves	street racing in js/v2.curves.html	/^    function addSCurves() {$/;"	f
addSCurves	street racing in js/v3.hills.html	/^    function addSCurves() {$/;"	f
addSCurves	street racing in js/v4.final.html	/^    function addSCurves() {$/;"	f
addSegment	street racing in js/v2.curves.html	/^    function addSegment(curve) {$/;"	f
addSegment	street racing in js/v3.hills.html	/^    function addSegment(curve, y) {$/;"	f
addSegment	street racing in js/v4.final.html	/^    function addSegment(curve, y) {$/;"	f
addSprite	street racing in js/v4.final.html	/^    function addSprite(n, sprite, offset) {$/;"	f
addStraight	street racing in js/v2.curves.html	/^    function addStraight(num) {$/;"	f
addStraight	street racing in js/v3.hills.html	/^    function addStraight(num) {$/;"	f
addStraight	street racing in js/v4.final.html	/^    function addStraight(num) {$/;"	f
angac	pendulum1.py	/^	angac = -0.01 * math.sin(angle)$/;"	v
angac	pendulum1.py	/^angac = 0$/;"	v
angle	pendulum1.py	/^angle = PI\/3$/;"	v
angle1	pendulum2.py	/^angle1 = PI\/4$/;"	v
angle2	pendulum2.py	/^angle2 = PI\/2$/;"	v
angvel	pendulum1.py	/^angvel = 0$/;"	v
app	wxbutton.py	/^    app = wx.App()$/;"	v	class:Interface
app	wxpython.py	/^    app = wx.App()$/;"	v	class:Interface
array	build/wxpython/xref-wxpython.html	/^  <a name="array"><\/a>$/;"	a
atexit	build/wxpython/xref-wxpython.html	/^  <a name="atexit"><\/a>$/;"	a
background	street racing in js/common.js	/^  },$/;"	m	class:Render
base64	build/wxpython/xref-wxpython.html	/^  <a name="base64"><\/a>$/;"	a
bdb	build/wxpython/xref-wxpython.html	/^  <a name="bdb"><\/a>$/;"	a
binascii	build/wxpython/xref-wxpython.html	/^  <a name="binascii"><\/a>$/;"	a
blur	street racing in js/common.js	/^  show: function(ele, type)              { Dom.get(ele).style.display = (type || 'block');      },$/;"	m	class:Dom
buttonwin	tinker.py	/^buttonwin = tk.Frame(root, width = 75, height = 500)$/;"	v
bz2	build/wxpython/xref-wxpython.html	/^  <a name="bz2"><\/a>$/;"	a
cPickle	build/wxpython/xref-wxpython.html	/^  <a name="cPickle"><\/a>$/;"	a
cStringIO	build/wxpython/xref-wxpython.html	/^  <a name="cStringIO"><\/a>$/;"	a
calendar	build/wxpython/xref-wxpython.html	/^  <a name="calendar"><\/a>$/;"	a
ce	build/wxpython/xref-wxpython.html	/^  <a name="ce"><\/a>$/;"	a
clear	snake.py	/^    def clear(self):$/;"	m	class:Menu
cmd	build/wxpython/xref-wxpython.html	/^  <a name="cmd"><\/a>$/;"	a
codecs	build/wxpython/xref-wxpython.html	/^  <a name="codecs"><\/a>$/;"	a
collections	build/wxpython/xref-wxpython.html	/^  <a name="collections"><\/a>$/;"	a
copy	build/wxpython/xref-wxpython.html	/^  <a name="copy"><\/a>$/;"	a
copy_reg	build/wxpython/xref-wxpython.html	/^  <a name="copy_reg"><\/a>$/;"	a
datetime	build/wxpython/xref-wxpython.html	/^  <a name="datetime"><\/a>$/;"	a
default_settings	snake.py	/^    def default_settings(self):$/;"	m	class:Menu
difficulties	snake.py	/^    difficulties = ("Noob", "Newbie", "Easy", "Medium", "Hard", "Ultra-Hard")$/;"	v	class:Menu
difflib	build/wxpython/xref-wxpython.html	/^  <a name="difflib"><\/a>$/;"	a
dis	build/wxpython/xref-wxpython.html	/^  <a name="dis"><\/a>$/;"	a
doctest	build/wxpython/xref-wxpython.html	/^  <a name="doctest"><\/a>$/;"	a
draw	tinker.py	/^def draw():$/;"	f
draw_menu	snake.py	/^    def draw_menu(self, menu_elements, graphics, refresh=True):$/;"	m	class:Menu
draw_title	snake.py	/^    def draw_title(self, title="Snake"):$/;"	m	class:Menu
dummy_thread	build/wxpython/xref-wxpython.html	/^  <a name="dummy_thread"><\/a>$/;"	a
easeIn	street racing in js/common.js	/^  interpolate:      function(a,b,percent)       { return a + (b-a)*percent                                        },$/;"	m	class:Util
easeInOut	street racing in js/common.js	/^  easeOut:          function(a,b,percent)       { return a + (b-a)*(1-Math.pow(1-percent,2));                     },$/;"	m	class:Util
easeOut	street racing in js/common.js	/^  easeIn:           function(a,b,percent)       { return a + (b-a)*Math.pow(percent,2);                           },$/;"	m	class:Util
embed	tinker.py	/^embed = tk.Frame(root, width = 500, height = 500) #creates embed frame for pygame window$/;"	v
encodings	build/wxpython/xref-wxpython.html	/^  <a name="encodings"><\/a>$/;"	a
encodings.aliases	build/wxpython/xref-wxpython.html	/^  <a name="encodings.aliases"><\/a>$/;"	a
encodings.ascii	build/wxpython/xref-wxpython.html	/^  <a name="encodings.ascii"><\/a>$/;"	a
encodings.base64_codec	build/wxpython/xref-wxpython.html	/^  <a name="encodings.base64_codec"><\/a>$/;"	a
encodings.big5	build/wxpython/xref-wxpython.html	/^  <a name="encodings.big5"><\/a>$/;"	a
encodings.big5hkscs	build/wxpython/xref-wxpython.html	/^  <a name="encodings.big5hkscs"><\/a>$/;"	a
encodings.bz2_codec	build/wxpython/xref-wxpython.html	/^  <a name="encodings.bz2_codec"><\/a>$/;"	a
encodings.charmap	build/wxpython/xref-wxpython.html	/^  <a name="encodings.charmap"><\/a>$/;"	a
encodings.cp037	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp037"><\/a>$/;"	a
encodings.cp1006	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1006"><\/a>$/;"	a
encodings.cp1026	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1026"><\/a>$/;"	a
encodings.cp1140	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1140"><\/a>$/;"	a
encodings.cp1250	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1250"><\/a>$/;"	a
encodings.cp1251	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1251"><\/a>$/;"	a
encodings.cp1252	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1252"><\/a>$/;"	a
encodings.cp1253	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1253"><\/a>$/;"	a
encodings.cp1254	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1254"><\/a>$/;"	a
encodings.cp1255	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1255"><\/a>$/;"	a
encodings.cp1256	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1256"><\/a>$/;"	a
encodings.cp1257	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1257"><\/a>$/;"	a
encodings.cp1258	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp1258"><\/a>$/;"	a
encodings.cp424	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp424"><\/a>$/;"	a
encodings.cp437	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp437"><\/a>$/;"	a
encodings.cp500	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp500"><\/a>$/;"	a
encodings.cp720	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp720"><\/a>$/;"	a
encodings.cp737	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp737"><\/a>$/;"	a
encodings.cp775	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp775"><\/a>$/;"	a
encodings.cp850	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp850"><\/a>$/;"	a
encodings.cp852	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp852"><\/a>$/;"	a
encodings.cp855	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp855"><\/a>$/;"	a
encodings.cp856	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp856"><\/a>$/;"	a
encodings.cp857	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp857"><\/a>$/;"	a
encodings.cp858	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp858"><\/a>$/;"	a
encodings.cp860	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp860"><\/a>$/;"	a
encodings.cp861	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp861"><\/a>$/;"	a
encodings.cp862	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp862"><\/a>$/;"	a
encodings.cp863	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp863"><\/a>$/;"	a
encodings.cp864	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp864"><\/a>$/;"	a
encodings.cp865	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp865"><\/a>$/;"	a
encodings.cp866	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp866"><\/a>$/;"	a
encodings.cp869	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp869"><\/a>$/;"	a
encodings.cp874	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp874"><\/a>$/;"	a
encodings.cp875	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp875"><\/a>$/;"	a
encodings.cp932	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp932"><\/a>$/;"	a
encodings.cp949	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp949"><\/a>$/;"	a
encodings.cp950	build/wxpython/xref-wxpython.html	/^  <a name="encodings.cp950"><\/a>$/;"	a
encodings.euc_jis_2004	build/wxpython/xref-wxpython.html	/^  <a name="encodings.euc_jis_2004"><\/a>$/;"	a
encodings.euc_jisx0213	build/wxpython/xref-wxpython.html	/^  <a name="encodings.euc_jisx0213"><\/a>$/;"	a
encodings.euc_jp	build/wxpython/xref-wxpython.html	/^  <a name="encodings.euc_jp"><\/a>$/;"	a
encodings.euc_kr	build/wxpython/xref-wxpython.html	/^  <a name="encodings.euc_kr"><\/a>$/;"	a
encodings.gb18030	build/wxpython/xref-wxpython.html	/^  <a name="encodings.gb18030"><\/a>$/;"	a
encodings.gb2312	build/wxpython/xref-wxpython.html	/^  <a name="encodings.gb2312"><\/a>$/;"	a
encodings.gbk	build/wxpython/xref-wxpython.html	/^  <a name="encodings.gbk"><\/a>$/;"	a
encodings.hex_codec	build/wxpython/xref-wxpython.html	/^  <a name="encodings.hex_codec"><\/a>$/;"	a
encodings.hp_roman8	build/wxpython/xref-wxpython.html	/^  <a name="encodings.hp_roman8"><\/a>$/;"	a
encodings.hz	build/wxpython/xref-wxpython.html	/^  <a name="encodings.hz"><\/a>$/;"	a
encodings.idna	build/wxpython/xref-wxpython.html	/^  <a name="encodings.idna"><\/a>$/;"	a
encodings.iso2022_jp	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso2022_jp"><\/a>$/;"	a
encodings.iso2022_jp_1	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso2022_jp_1"><\/a>$/;"	a
encodings.iso2022_jp_2	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso2022_jp_2"><\/a>$/;"	a
encodings.iso2022_jp_2004	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso2022_jp_2004"><\/a>$/;"	a
encodings.iso2022_jp_3	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso2022_jp_3"><\/a>$/;"	a
encodings.iso2022_jp_ext	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso2022_jp_ext"><\/a>$/;"	a
encodings.iso2022_kr	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso2022_kr"><\/a>$/;"	a
encodings.iso8859_1	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_1"><\/a>$/;"	a
encodings.iso8859_10	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_10"><\/a>$/;"	a
encodings.iso8859_11	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_11"><\/a>$/;"	a
encodings.iso8859_13	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_13"><\/a>$/;"	a
encodings.iso8859_14	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_14"><\/a>$/;"	a
encodings.iso8859_15	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_15"><\/a>$/;"	a
encodings.iso8859_16	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_16"><\/a>$/;"	a
encodings.iso8859_2	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_2"><\/a>$/;"	a
encodings.iso8859_3	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_3"><\/a>$/;"	a
encodings.iso8859_4	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_4"><\/a>$/;"	a
encodings.iso8859_5	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_5"><\/a>$/;"	a
encodings.iso8859_6	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_6"><\/a>$/;"	a
encodings.iso8859_7	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_7"><\/a>$/;"	a
encodings.iso8859_8	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_8"><\/a>$/;"	a
encodings.iso8859_9	build/wxpython/xref-wxpython.html	/^  <a name="encodings.iso8859_9"><\/a>$/;"	a
encodings.johab	build/wxpython/xref-wxpython.html	/^  <a name="encodings.johab"><\/a>$/;"	a
encodings.koi8_r	build/wxpython/xref-wxpython.html	/^  <a name="encodings.koi8_r"><\/a>$/;"	a
encodings.koi8_u	build/wxpython/xref-wxpython.html	/^  <a name="encodings.koi8_u"><\/a>$/;"	a
encodings.latin_1	build/wxpython/xref-wxpython.html	/^  <a name="encodings.latin_1"><\/a>$/;"	a
encodings.mac_arabic	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_arabic"><\/a>$/;"	a
encodings.mac_centeuro	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_centeuro"><\/a>$/;"	a
encodings.mac_croatian	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_croatian"><\/a>$/;"	a
encodings.mac_cyrillic	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_cyrillic"><\/a>$/;"	a
encodings.mac_farsi	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_farsi"><\/a>$/;"	a
encodings.mac_greek	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_greek"><\/a>$/;"	a
encodings.mac_iceland	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_iceland"><\/a>$/;"	a
encodings.mac_latin2	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_latin2"><\/a>$/;"	a
encodings.mac_roman	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_roman"><\/a>$/;"	a
encodings.mac_romanian	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_romanian"><\/a>$/;"	a
encodings.mac_turkish	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mac_turkish"><\/a>$/;"	a
encodings.mbcs	build/wxpython/xref-wxpython.html	/^  <a name="encodings.mbcs"><\/a>$/;"	a
encodings.palmos	build/wxpython/xref-wxpython.html	/^  <a name="encodings.palmos"><\/a>$/;"	a
encodings.ptcp154	build/wxpython/xref-wxpython.html	/^  <a name="encodings.ptcp154"><\/a>$/;"	a
encodings.punycode	build/wxpython/xref-wxpython.html	/^  <a name="encodings.punycode"><\/a>$/;"	a
encodings.quopri_codec	build/wxpython/xref-wxpython.html	/^  <a name="encodings.quopri_codec"><\/a>$/;"	a
encodings.raw_unicode_escape	build/wxpython/xref-wxpython.html	/^  <a name="encodings.raw_unicode_escape"><\/a>$/;"	a
encodings.rot_13	build/wxpython/xref-wxpython.html	/^  <a name="encodings.rot_13"><\/a>$/;"	a
encodings.shift_jis	build/wxpython/xref-wxpython.html	/^  <a name="encodings.shift_jis"><\/a>$/;"	a
encodings.shift_jis_2004	build/wxpython/xref-wxpython.html	/^  <a name="encodings.shift_jis_2004"><\/a>$/;"	a
encodings.shift_jisx0213	build/wxpython/xref-wxpython.html	/^  <a name="encodings.shift_jisx0213"><\/a>$/;"	a
encodings.string_escape	build/wxpython/xref-wxpython.html	/^  <a name="encodings.string_escape"><\/a>$/;"	a
encodings.tis_620	build/wxpython/xref-wxpython.html	/^  <a name="encodings.tis_620"><\/a>$/;"	a
encodings.undefined	build/wxpython/xref-wxpython.html	/^  <a name="encodings.undefined"><\/a>$/;"	a
encodings.unicode_escape	build/wxpython/xref-wxpython.html	/^  <a name="encodings.unicode_escape"><\/a>$/;"	a
encodings.unicode_internal	build/wxpython/xref-wxpython.html	/^  <a name="encodings.unicode_internal"><\/a>$/;"	a
encodings.utf_16	build/wxpython/xref-wxpython.html	/^  <a name="encodings.utf_16"><\/a>$/;"	a
encodings.utf_16_be	build/wxpython/xref-wxpython.html	/^  <a name="encodings.utf_16_be"><\/a>$/;"	a
encodings.utf_16_le	build/wxpython/xref-wxpython.html	/^  <a name="encodings.utf_16_le"><\/a>$/;"	a
encodings.utf_32	build/wxpython/xref-wxpython.html	/^  <a name="encodings.utf_32"><\/a>$/;"	a
encodings.utf_32_be	build/wxpython/xref-wxpython.html	/^  <a name="encodings.utf_32_be"><\/a>$/;"	a
encodings.utf_32_le	build/wxpython/xref-wxpython.html	/^  <a name="encodings.utf_32_le"><\/a>$/;"	a
encodings.utf_7	build/wxpython/xref-wxpython.html	/^  <a name="encodings.utf_7"><\/a>$/;"	a
encodings.utf_8	build/wxpython/xref-wxpython.html	/^  <a name="encodings.utf_8"><\/a>$/;"	a
encodings.utf_8_sig	build/wxpython/xref-wxpython.html	/^  <a name="encodings.utf_8_sig"><\/a>$/;"	a
encodings.uu_codec	build/wxpython/xref-wxpython.html	/^  <a name="encodings.uu_codec"><\/a>$/;"	a
encodings.zlib_codec	build/wxpython/xref-wxpython.html	/^  <a name="encodings.zlib_codec"><\/a>$/;"	a
errno	build/wxpython/xref-wxpython.html	/^  <a name="errno"><\/a>$/;"	a
exceptions	build/wxpython/xref-wxpython.html	/^  <a name="exceptions"><\/a>$/;"	a
exponentialFog	street racing in js/common.js	/^  easeInOut:        function(a,b,percent)       { return a + (b-a)*((-Math.cos(percent*Math.PI)\/2) + 0.5);        },$/;"	m	class:Util
fcntl	build/wxpython/xref-wxpython.html	/^  <a name="fcntl"><\/a>$/;"	a
findSegment	street racing in js/v1.straight.html	/^    function findSegment(z) {$/;"	f
findSegment	street racing in js/v2.curves.html	/^    function findSegment(z) {$/;"	f
findSegment	street racing in js/v3.hills.html	/^    function findSegment(z) {$/;"	f
findSegment	street racing in js/v4.final.html	/^    function findSegment(z) {$/;"	f
fnmatch	build/wxpython/xref-wxpython.html	/^  <a name="fnmatch"><\/a>$/;"	a
fog	street racing in js/common.js	/^  },$/;"	m	class:Render
food	snak.py	/^		food = None$/;"	v
food	snak.py	/^		food = nf if nf not in snake else None$/;"	v
food	snak.py	/^food = [sh\/2, sw\/2]$/;"	v
formatTime	street racing in js/v4.final.html	/^    function formatTime(dt) {$/;"	f
functools	build/wxpython/xref-wxpython.html	/^  <a name="functools"><\/a>$/;"	a
g	pendulum2.py	/^g = 1$/;"	v
game_mode	snake.py	/^    def game_mode(self):$/;"	m	class:Menu
gameover_menu	snake.py	/^    def gameover_menu(self, score):$/;"	m	class:Menu
gc	build/wxpython/xref-wxpython.html	/^  <a name="gc"><\/a>$/;"	a
generate_settings_string	snake.py	/^    def generate_settings_string(self):$/;"	m	class:Menu
genericpath	build/wxpython/xref-wxpython.html	/^  <a name="genericpath"><\/a>$/;"	a
get	street racing in js/common.js	/^var Dom = {$/;"	m	class:Dom
getch	snake.py	/^    def getch(self):$/;"	m	class:Menu
getopt	build/wxpython/xref-wxpython.html	/^  <a name="getopt"><\/a>$/;"	a
gettext	build/wxpython/xref-wxpython.html	/^  <a name="gettext"><\/a>$/;"	a
handle_key_menu	snake.py	/^    def handle_key_menu(self, stdoption, action, graphics):$/;"	m	class:Menu
hashlib	build/wxpython/xref-wxpython.html	/^  <a name="hashlib"><\/a>$/;"	a
heapq	build/wxpython/xref-wxpython.html	/^  <a name="heapq"><\/a>$/;"	a
help_menu	snake.py	/^    def help_menu(self):$/;"	m	class:Menu
imp	build/wxpython/xref-wxpython.html	/^  <a name="imp"><\/a>$/;"	a
increase	street racing in js/common.js	/^  exponentialFog:   function(distance, density) { return 1 \/ (Math.pow(Math.E, (distance * distance * density))); },$/;"	m	class:Util
inspect	build/wxpython/xref-wxpython.html	/^  <a name="inspect"><\/a>$/;"	a
interpolate	street racing in js/common.js	/^  accelerate:       function(v, accel, dt)      { return v + (accel * dt);                                        },$/;"	m	class:Util
io	build/wxpython/xref-wxpython.html	/^  <a name="io"><\/a>$/;"	a
itertools	build/wxpython/xref-wxpython.html	/^  <a name="itertools"><\/a>$/;"	a
key	snak.py	/^key = curses.KEY_RIGHT$/;"	v
keyword	build/wxpython/xref-wxpython.html	/^  <a name="keyword"><\/a>$/;"	a
laneMarkerWidth	street racing in js/common.js	/^  rumbleWidth:     function(projectedRoadWidth, lanes) { return projectedRoadWidth\/Math.max(6,  2*lanes); },$/;"	m	class:Render
lastY	street racing in js/v3.hills.html	/^    function lastY() { return (segments.length == 0) ? 0 : segments[segments.length-1].p2.world.y; }$/;"	f
lastY	street racing in js/v4.final.html	/^    function lastY() { return (segments.length == 0) ? 0 : segments[segments.length-1].p2.world.y; }$/;"	f
limit	street racing in js/common.js	/^  toFloat:          function(obj, def)          { if (obj !== null) { var x = parseFloat(obj);   if (!isNaN(x)) return x; } return Util.toFloat(def, 0.0); },$/;"	m	class:Util
linecache	build/wxpython/xref-wxpython.html	/^  <a name="linecache"><\/a>$/;"	a
loadImages	street racing in js/common.js	/^  },$/;"	m	class:Game
load_screen	snake.py	/^    def load_screen(self):$/;"	m	class:Menu
load_settings	snake.py	/^    def load_settings(self):$/;"	m	class:Menu
loaded	snake.py	/^    loaded = False$/;"	v	class:Menu
locale	build/wxpython/xref-wxpython.html	/^  <a name="locale"><\/a>$/;"	a
logging	build/wxpython/xref-wxpython.html	/^  <a name="logging"><\/a>$/;"	a
m1	pendulum2.py	/^m1 = 15$/;"	v
m2	pendulum2.py	/^m2 = 15$/;"	v
main_menu	snake.py	/^    def main_menu(self, scr=None):$/;"	m	class:Menu
marshal	build/wxpython/xref-wxpython.html	/^  <a name="marshal"><\/a>$/;"	a
math	build/wxpython/xref-wxpython.html	/^  <a name="math"><\/a>$/;"	a
menu	snake.py	/^menu = Menu()$/;"	v
menu_mode	snake.py	/^    def menu_mode(self):$/;"	m	class:Menu
msvcrt	build/wxpython/xref-wxpython.html	/^  <a name="msvcrt"><\/a>$/;"	a
new	build/wxpython/xref-wxpython.html	/^  <a name="new"><\/a>$/;"	a
next_ket	snak.py	/^	next_ket = w.getch()$/;"	v
nf	snak.py	/^			nf = [$/;"	v
nt	build/wxpython/xref-wxpython.html	/^  <a name="nt"><\/a>$/;"	a
ntpath	build/wxpython/xref-wxpython.html	/^  <a name="ntpath"><\/a>$/;"	a
on	street racing in js/common.js	/^  set:  function(id, html)               { Dom.get(id).innerHTML = html;                        },$/;"	m	class:Dom
on_button_press	wxbutton.py	/^    def on_button_press(self, e):$/;"	m	class:Interface
onkey	street racing in js/common.js	/^    var onkey = function(keyCode, mode) {$/;"	f	function:setKeyListener
onload	street racing in js/common.js	/^    var onload = function() {$/;"	f	function:loadImages
opcode	build/wxpython/xref-wxpython.html	/^  <a name="opcode"><\/a>$/;"	a
operator	build/wxpython/xref-wxpython.html	/^  <a name="operator"><\/a>$/;"	a
optparse	build/wxpython/xref-wxpython.html	/^  <a name="optparse"><\/a>$/;"	a
org	build/wxpython/xref-wxpython.html	/^  <a name="org"><\/a>$/;"	a
os	build/wxpython/xref-wxpython.html	/^  <a name="os"><\/a>$/;"	a
os2	build/wxpython/xref-wxpython.html	/^  <a name="os2"><\/a>$/;"	a
os2emxpath	build/wxpython/xref-wxpython.html	/^  <a name="os2emxpath"><\/a>$/;"	a
overlap	street racing in js/common.js	/^  },$/;"	m	class:Util
pdb	build/wxpython/xref-wxpython.html	/^  <a name="pdb"><\/a>$/;"	a
percentRemaining	street racing in js/common.js	/^  randomChoice:     function(options)           { return options[Util.randomInt(0, options.length-1)];            },$/;"	m	class:Util
pickle	build/wxpython/xref-wxpython.html	/^  <a name="pickle"><\/a>$/;"	a
playMusic	street racing in js/common.js	/^  },$/;"	m	class:Game
player	pygame1.py	/^player = pygame.image.load("\/home\/vivint\/Pictures\/OFDM.png")$/;"	v
player	street racing in js/common.js	/^  },$/;"	m	class:Render
polygon	street racing in js/common.js	/^var Render = {$/;"	m	class:Render
posix	build/wxpython/xref-wxpython.html	/^  <a name="posix"><\/a>$/;"	a
posixpath	build/wxpython/xref-wxpython.html	/^  <a name="posixpath"><\/a>$/;"	a
pprint	build/wxpython/xref-wxpython.html	/^  <a name="pprint"><\/a>$/;"	a
project	street racing in js/common.js	/^  },$/;"	m	class:Util
pwd	build/wxpython/xref-wxpython.html	/^  <a name="pwd"><\/a>$/;"	a
quopri	build/wxpython/xref-wxpython.html	/^  <a name="quopri"><\/a>$/;"	a
random	build/wxpython/xref-wxpython.html	/^  <a name="random"><\/a>$/;"	a
randomChoice	street racing in js/common.js	/^  randomInt:        function(min, max)          { return Math.round(Util.interpolate(min, max, Math.random()));   },$/;"	m	class:Util
randomInt	street racing in js/common.js	/^  limit:            function(value, min, max)   { return Math.max(min, Math.min(value, max));                     },$/;"	m	class:Util
re	build/wxpython/xref-wxpython.html	/^  <a name="re"><\/a>$/;"	a
readline	build/wxpython/xref-wxpython.html	/^  <a name="readline"><\/a>$/;"	a
refresh	snake.py	/^    def refresh(self):$/;"	m	class:Menu
refreshTweakUI	street racing in js/v1.straight.html	/^    function refreshTweakUI() {$/;"	f
refreshTweakUI	street racing in js/v2.curves.html	/^    function refreshTweakUI() {$/;"	f
refreshTweakUI	street racing in js/v3.hills.html	/^    function refreshTweakUI() {$/;"	f
refreshTweakUI	street racing in js/v4.final.html	/^    function refreshTweakUI() {$/;"	f
regex_settings_parser	snake.py	/^    regex_settings_parser = re.compile("([\\S]+)[\\s]*\\=[\\s]*(.+)").findall$/;"	v	class:Menu
removeClassName	street racing in js/common.js	/^  addClassName:    function(ele, name)     { Dom.toggleClassName(ele, name, true);  },$/;"	m	class:Dom
render	street racing in js/v1.straight.html	/^    function render() {$/;"	f
render	street racing in js/v2.curves.html	/^    function render() {$/;"	f
render	street racing in js/v3.hills.html	/^    function render() {$/;"	f
render	street racing in js/v4.final.html	/^    function render() {$/;"	f
repr	build/wxpython/xref-wxpython.html	/^  <a name="repr"><\/a>$/;"	a
reset	street racing in js/v1.straight.html	/^    function reset(options) {$/;"	f
reset	street racing in js/v2.curves.html	/^    function reset(options) {$/;"	f
reset	street racing in js/v3.hills.html	/^    function reset(options) {$/;"	f
reset	street racing in js/v4.final.html	/^    function reset(options) {$/;"	f
resetCars	street racing in js/v4.final.html	/^    function resetCars() {$/;"	f
resetRoad	street racing in js/v1.straight.html	/^    function resetRoad() {$/;"	f
resetRoad	street racing in js/v2.curves.html	/^    function resetRoad() {$/;"	f
resetRoad	street racing in js/v3.hills.html	/^    function resetRoad() {$/;"	f
resetRoad	street racing in js/v4.final.html	/^    function resetRoad() {$/;"	f
resetSprites	street racing in js/v4.final.html	/^    function resetSprites() {$/;"	f
resource	build/wxpython/xref-wxpython.html	/^  <a name="resource"><\/a>$/;"	a
riscos	build/wxpython/xref-wxpython.html	/^  <a name="riscos"><\/a>$/;"	a
riscosenviron	build/wxpython/xref-wxpython.html	/^  <a name="riscosenviron"><\/a>$/;"	a
riscospath	build/wxpython/xref-wxpython.html	/^  <a name="riscospath"><\/a>$/;"	a
root	tinker.py	/^root = tk.Tk()$/;"	v
rumbleWidth	street racing in js/common.js	/^  },$/;"	m	class:Render
run	snake.py	/^    def run(self):$/;"	m	class:SnakeGameWindow
run	street racing in js/common.js	/^var Game = {  \/\/ a modified version of the game loop from my previous boulderdash game - see http:\/\/codeincomplete.com\/posts\/2011\/10\/25\/javascript_boulderdash\/#gameloop$/;"	m	class:Game
s	snak.py	/^s = curses.initsrc()$/;"	v
save_settings	snake.py	/^    def save_settings(self):$/;"	m	class:Menu
screen	pygame1.py	/^screen=pygame.display.set_mode((width, height))$/;"	v
screen	tinker.py	/^screen = pygame.display.set_mode((Xside,Yside))$/;"	v
segment	street racing in js/common.js	/^  },$/;"	m	class:Render
select	build/wxpython/xref-wxpython.html	/^  <a name="select"><\/a>$/;"	a
set	street racing in js/common.js	/^  get:  function(id)                     { return ((id instanceof HTMLElement) || (id === document)) ? id : document.getElementById(id); },$/;"	m	class:Dom
setKeyListener	street racing in js/common.js	/^  },$/;"	m	class:Game
setMode	street racing in js/stats.js	/^  var setMode = function ( value ) {$/;"	f	function:Stats
settings_menu	snake.py	/^    def settings_menu(self):$/;"	m	class:Menu
settings_parser	snake.py	/^    def settings_parser(self, settings):$/;"	m	class:Menu
setup	wxbutton.py	/^    def setup(self):$/;"	m	class:Interface
setup	wxpython.py	/^    def setup(self):$/;"	m	class:Interface
shlex	build/wxpython/xref-wxpython.html	/^  <a name="shlex"><\/a>$/;"	a
show	street racing in js/common.js	/^  un:   function(ele, type, fn, capture) { Dom.get(ele).removeEventListener(type, fn, capture); },$/;"	m	class:Dom
signal	build/wxpython/xref-wxpython.html	/^  <a name="signal"><\/a>$/;"	a
snake	snak.py	/^snake = [$/;"	v
snk_x	snak.py	/^snk_x = sw\/4$/;"	v
snk_y	snak.py	/^snk_y = sh\/2$/;"	v
speeds	snake.py	/^    speeds = {$/;"	v	class:Menu
sprite	street racing in js/common.js	/^  },$/;"	m	class:Render
sre	build/wxpython/xref-wxpython.html	/^  <a name="sre"><\/a>$/;"	a
sre_compile	build/wxpython/xref-wxpython.html	/^  <a name="sre_compile"><\/a>$/;"	a
sre_constants	build/wxpython/xref-wxpython.html	/^  <a name="sre_constants"><\/a>$/;"	a
sre_parse	build/wxpython/xref-wxpython.html	/^  <a name="sre_parse"><\/a>$/;"	a
stat	build/wxpython/xref-wxpython.html	/^  <a name="stat"><\/a>$/;"	a
stats	street racing in js/common.js	/^  },$/;"	m	class:Game
storage	street racing in js/common.js	/^  },$/;"	p	class:Dom
string	build/wxpython/xref-wxpython.html	/^  <a name="string"><\/a>$/;"	a
stringprep	build/wxpython/xref-wxpython.html	/^  <a name="stringprep"><\/a>$/;"	a
strop	build/wxpython/xref-wxpython.html	/^  <a name="strop"><\/a>$/;"	a
struct	build/wxpython/xref-wxpython.html	/^  <a name="struct"><\/a>$/;"	a
subprocess	build/wxpython/xref-wxpython.html	/^  <a name="subprocess"><\/a>$/;"	a
sys	build/wxpython/xref-wxpython.html	/^  <a name="sys"><\/a>$/;"	a
tail	snak.py	/^		tail = snake.pop()$/;"	v
tempfile	build/wxpython/xref-wxpython.html	/^  <a name="tempfile"><\/a>$/;"	a
textwrap	build/wxpython/xref-wxpython.html	/^  <a name="textwrap"><\/a>$/;"	a
thread	build/wxpython/xref-wxpython.html	/^  <a name="thread"><\/a>$/;"	a
threading	build/wxpython/xref-wxpython.html	/^  <a name="threading"><\/a>$/;"	a
time	build/wxpython/xref-wxpython.html	/^  <a name="time"><\/a>$/;"	a
timestamp	street racing in js/common.js	/^var Util = {$/;"	m	class:Util
toFloat	street racing in js/common.js	/^  toInt:            function(obj, def)          { if (obj !== null) { var x = parseInt(obj, 10); if (!isNaN(x)) return x; } return Util.toInt(def, 0); },$/;"	m	class:Util
toInt	street racing in js/common.js	/^  timestamp:        function()                  { return new Date().getTime();                                    },$/;"	m	class:Util
toggleClassName	street racing in js/common.js	/^  removeClassName: function(ele, name)     { Dom.toggleClassName(ele, name, false); },$/;"	m	class:Dom
token	build/wxpython/xref-wxpython.html	/^  <a name="token"><\/a>$/;"	a
tokenize	build/wxpython/xref-wxpython.html	/^  <a name="tokenize"><\/a>$/;"	a
traceback	build/wxpython/xref-wxpython.html	/^  <a name="traceback"><\/a>$/;"	a
types	build/wxpython/xref-wxpython.html	/^  <a name="types"><\/a>$/;"	a
un	street racing in js/common.js	/^  on:   function(ele, type, fn, capture) { Dom.get(ele).addEventListener(type, fn, capture);    },$/;"	m	class:Dom
unicodedata	build/wxpython/xref-wxpython.html	/^  <a name="unicodedata"><\/a>$/;"	a
unittest	build/wxpython/xref-wxpython.html	/^  <a name="unittest"><\/a>$/;"	a
unittest.case	build/wxpython/xref-wxpython.html	/^  <a name="unittest.case"><\/a>$/;"	a
unittest.loader	build/wxpython/xref-wxpython.html	/^  <a name="unittest.loader"><\/a>$/;"	a
unittest.main	build/wxpython/xref-wxpython.html	/^  <a name="unittest.main"><\/a>$/;"	a
unittest.result	build/wxpython/xref-wxpython.html	/^  <a name="unittest.result"><\/a>$/;"	a
unittest.runner	build/wxpython/xref-wxpython.html	/^  <a name="unittest.runner"><\/a>$/;"	a
unittest.signals	build/wxpython/xref-wxpython.html	/^  <a name="unittest.signals"><\/a>$/;"	a
unittest.suite	build/wxpython/xref-wxpython.html	/^  <a name="unittest.suite"><\/a>$/;"	a
unittest.util	build/wxpython/xref-wxpython.html	/^  <a name="unittest.util"><\/a>$/;"	a
unload_screen	snake.py	/^    def unload_screen(self):$/;"	m	class:Menu
update	street racing in js/v1.straight.html	/^    function update(dt) {$/;"	f
update	street racing in js/v2.curves.html	/^    function update(dt) {$/;"	f
update	street racing in js/v3.hills.html	/^    function update(dt) {$/;"	f
update	street racing in js/v4.final.html	/^    function update(dt) {$/;"	f
updateCarOffset	street racing in js/v4.final.html	/^    function updateCarOffset(car, carSegment, playerSegment, playerW) {$/;"	f
updateCars	street racing in js/v4.final.html	/^    function updateCars(dt, playerSegment, playerW) {$/;"	f
updateGraph	street racing in js/stats.js	/^  var updateGraph = function ( dom, value ) {$/;"	f	function:Stats
updateHud	street racing in js/v4.final.html	/^    function updateHud(key, value) { \/\/ accessing DOM can be slow, so only do it if value has changed$/;"	f
w	snak.py	/^w = curses.newwin(sh, sw, 0, 0)$/;"	v
warnings	build/wxpython/xref-wxpython.html	/^  <a name="warnings"><\/a>$/;"	a
weakref	build/wxpython/xref-wxpython.html	/^  <a name="weakref"><\/a>$/;"	a
wx	build/wxpython/xref-wxpython.html	/^  <a name="wx"><\/a>$/;"	a
wx.__version__	build/wxpython/xref-wxpython.html	/^  <a name="wx.__version__"><\/a>$/;"	a
wx._controls	build/wxpython/xref-wxpython.html	/^  <a name="wx._controls"><\/a>$/;"	a
wx._controls_	build/wxpython/xref-wxpython.html	/^  <a name="wx._controls_"><\/a>$/;"	a
wx._core	build/wxpython/xref-wxpython.html	/^  <a name="wx._core"><\/a>$/;"	a
wx._core_	build/wxpython/xref-wxpython.html	/^  <a name="wx._core_"><\/a>$/;"	a
wx._gdi	build/wxpython/xref-wxpython.html	/^  <a name="wx._gdi"><\/a>$/;"	a
wx._gdi_	build/wxpython/xref-wxpython.html	/^  <a name="wx._gdi_"><\/a>$/;"	a
wx._misc	build/wxpython/xref-wxpython.html	/^  <a name="wx._misc"><\/a>$/;"	a
wx._misc_	build/wxpython/xref-wxpython.html	/^  <a name="wx._misc_"><\/a>$/;"	a
wx._windows	build/wxpython/xref-wxpython.html	/^  <a name="wx._windows"><\/a>$/;"	a
wx._windows_	build/wxpython/xref-wxpython.html	/^  <a name="wx._windows_"><\/a>$/;"	a
wxpython.py	build/wxpython/xref-wxpython.html	/^  <a name="wxpython.py"><\/a>$/;"	a
zlib	build/wxpython/xref-wxpython.html	/^  <a name="zlib"><\/a>$/;"	a
