# libnl-nf-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-nf-3.so.200'

# Names of this library.
library_names='libnl-nf-3.so.200.26.0 libnl-nf-3.so.200 libnl-nf-3.so'

# The name of the static archive.
old_library='libnl-nf-3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /tmp/wpa_supplicant-2.9/libnl-3.5.0/lib/libnl-route-3.la /tmp/wpa_supplicant-2.9/libnl-3.5.0/lib/libnl-3.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-nf-3.
current=226
age=26
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /tmp/wpa_supplicant-2.9/libnl-3.5.0; /bin/bash \"/tmp/wpa_supplicant-2.9/libnl-3.5.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -version-info 226:0:26 -Wl,--version-script=./libnl-nf-3.sym -o lib/libnl-nf-3.la -rpath /usr/local/lib lib/netfilter/libnl_nf_3_la-ct.lo lib/netfilter/libnl_nf_3_la-ct_obj.lo lib/netfilter/libnl_nf_3_la-exp.lo lib/netfilter/libnl_nf_3_la-exp_obj.lo lib/netfilter/libnl_nf_3_la-log.lo lib/netfilter/libnl_nf_3_la-log_msg.lo lib/netfilter/libnl_nf_3_la-log_msg_obj.lo lib/netfilter/libnl_nf_3_la-log_obj.lo lib/netfilter/libnl_nf_3_la-netfilter.lo lib/netfilter/libnl_nf_3_la-nfnl.lo lib/netfilter/libnl_nf_3_la-queue.lo lib/netfilter/libnl_nf_3_la-queue_msg.lo lib/netfilter/libnl_nf_3_la-queue_msg_obj.lo lib/netfilter/libnl_nf_3_la-queue_obj.lo lib/libnl-3.la lib/libnl-route-3.la -lpthread @inst_prefix_dir@)"
